{
  "name": "NodeToMSSQL",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "apokapa",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "install": "^0.4.1",
    "mssql": "3.0.0",
    "npm": "^3.6.0"
  }
}
